<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="Project" content="Project, CSS, Donald Sparrow, created - 10/16/2016, updated - 12/08/2016">
    <title>What I've Done</title>
    <!-- <link rel="stylesheet" href="_css/reset.css"> -->
    <link rel="stylesheet" href="../_css/projectStyles.css">
  </head>
  <body>
    <div id="wrapper">
    <header><h1>The Hypnotic Effect</h1></header>
      <nav>
            <a href="../index.html">Home</a>
            <a href="readPeople.html">How to Read Someone</a>
            <a href="canExperience.html">What Can I Experience?</a>
            <a href="haveDone.html">What I've Done</a>
            <a href="scriptRequests.html">Script Requests</a>
      </nav>
      <main>
        <h2>A Sampling of Experiences I have Given to Subjects in the Past</h2><br><br>
        <h3>Effects - There are Even More Possibilities!  Nearly Whatever You Can Imagine!</h3><br><br>
          <ul>
              <li>Age Regression</li>
              <li>Turned into a Robot (simply follows orders)</li>
              <li>Reduced the Pain Level in Fibromyalgia</li>
              <li>Past-Life Regression</li>
              <li>Completely Deleted the Pain Due to Dental Surgery</li>
              <li>Described an Event for the Subject to Experience i.e. vacations, new memories, daydreams, etc.</li>
              <li>Described Sensations to Occur to the Subject i.e. heard sounds, felt fingertips, tasted wine from water, etc.</li>
              <li>Forgetting Their Own Name (or replacing it with another, i.e. Mickey Mouse)</li>
              <li>Freezing the subject's body in place</li>
              <li>Turning off the subject's voice box</li>
              <li>Implanting a temporary perfect memory</li>
              <li>Making a subject forget what has happened</li>
          </ul>
          <br>
          (Caveat (or warning): Rule one. I can't kill anybody. Rule two. I can't make anybody fall in love. Rule three. I can't bring people back from the dead. Click <a href="https://www.youtube.com/watch?v=dN178z3QLY0">HERE.</a> Copyright &copy; Disney Studios.  Oh, and you can't actually fly, either.)
      </main>
      <footer>
        <small>
          <i>
            Copyright &copy; Altered States Inc.<br>
            <a href="mailto:dws24295@email.vccs.edu">dws24295@email.vccs.edu</a>
          </i>
        </small>
      </footer>
    </div>
  </body>
</html>